# incorrect login

badusername = username
badpassword = password

# correct login info

username = baran
password = basslan123

first = John
last = Hamilton
address = 222 Main str
city = San Jose
state= CA
zipcode = 99099
phonenum = 6540091234
email = daldan@bassan.com
country = US

accountdeleted = Account has been deleted


